AlgorithmicTrading.Wpf/MainWindow.xaml

<Window x:Class="AlgorithmicTrading.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlgorithmicTrading.Wpf"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBox Text="{Binding Path=SymbolTextBox}"/>
            <DatePicker Text="{Binding Path=Start, Mode=TwoWay}"/>
            <DatePicker Text="{Binding Path=End, Mode=TwoWay}"/>
        </StackPanel>

        <s:SciStockChart x:Name="PriceChart" Grid.Row="1" SeriesSource="{Binding ChartSeries}"   >
            <s:SciStockChart.XAxisStyle>
                <Style TargetType="s:CategoryDateTimeAxis">
                    <Setter Property="DrawMinorGridLines" Value="False"/>
                    <Setter Property="DrawMajorBands" Value="True"/>
                    <Setter Property="VisibleRange" Value="{Binding XVisibleRange, Mode=TwoWay}"/>
                    <Setter Property="DrawMinorGridLines" Value="False"/>
                    <Setter Property="GrowBy" Value="0, 0.1"/>
                </Style>
            </s:SciStockChart.XAxisStyle>
            <s:SciStockChart.YAxis>
                <s:NumericAxis VisibleRange="{Binding YVisibleRange, Mode=TwoWay}" />
            </s:SciStockChart.YAxis>

            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:LegendModifier x:Name="legendModifier" ShowLegend="True" Orientation="Horizontal" Margin="10" />
                    <s:SeriesSelectionModifier>
                        <s:SeriesSelectionModifier.SelectedSeriesStyle>
                            <Style TargetType="s:BaseRenderableSeries">
                                <Setter Property="StrokeThickness" Value="3"/>
                            </Style>
                        </s:SeriesSelectionModifier.SelectedSeriesStyle>
                    </s:SeriesSelectionModifier>
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>
        </s:SciStockChart>
    </Grid>
</Window>
